<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT48.598735S" SolutionTotalViewTime="PT7M31.0523011S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\test\ColliderTest\MLApi.Puncher</SolutionFolder>
  <SolutionCreattionDate>2021-04-24T12:37:44.944745+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:37:27.5617374+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:37:27.5657378+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\MLAPI.Puncher.Shared.shproj</ProjectName>
      <CreatedDate>2021-04-24T12:37:27.5697382+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:37:27.5637381+02:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:37:27.5577362+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6.1106503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files\dotnet\sdk\5.0.101\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-04-24T12:40:55.1567355+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1817118S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:41:01.2683856+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.2645108S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:38:47.9545535+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.1032145S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:41:04.4510977+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5835609S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:38:34.8972299+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.4900976S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:42:07.2397042+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.8146912S" EditActiveTime="PT18.3433084S">
      <ModifiedDate>2021-04-24T12:57:31.2282736+02:00</ModifiedDate>
      <ModifiedBy>Subtixx</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:52:45.841503+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.7607433S" EditActiveTime="PT30.2554266S">
      <ModifiedDate>2021-04-24T12:56:24.7171911+02:00</ModifiedDate>
      <ModifiedBy>Subtixx</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\PuncherServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:52:51.0669599+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.7431207S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\SlimUDPTransport.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\MLAPI.Puncher.Shared.shproj</ProjectName>
      <CreatedDate>2021-04-24T12:53:33.0596513+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6.1106503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files\dotnet\sdk\5.0.101\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-04-24T12:40:55.1567355+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1817118S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:41:01.2683856+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.2645108S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:38:47.9545535+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.1032145S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:41:04.4510977+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5835609S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:38:34.8972299+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.4900976S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:42:07.2397042+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.8146912S" EditActiveTime="PT18.3433084S">
      <ModifiedDate>2021-04-24T12:57:31.2282736+02:00</ModifiedDate>
      <ModifiedBy>Subtixx</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:52:45.841503+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.7607433S" EditActiveTime="PT30.2554266S">
      <ModifiedDate>2021-04-24T12:56:24.7171911+02:00</ModifiedDate>
      <ModifiedBy>Subtixx</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\PuncherServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:52:51.0669599+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.7431207S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\SlimUDPTransport.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\MLAPI.Puncher.Shared.shproj</ProjectName>
      <CreatedDate>2021-04-24T12:53:33.0596513+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT28.7431207S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\SlimUDPTransport.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Shared\MLAPI.Puncher.Shared.shproj</ProjectName>
      <CreatedDate>2021-04-24T12:53:33.0596513+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M1.7607433S" EditActiveTime="PT30.2554266S">
      <ModifiedDate>2021-04-24T12:56:24.7171911+02:00</ModifiedDate>
      <ModifiedBy>Subtixx</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\PuncherServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:52:51.0669599+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.8146912S" EditActiveTime="PT18.3433084S">
      <ModifiedDate>2021-04-24T12:57:31.2282736+02:00</ModifiedDate>
      <ModifiedBy>Subtixx</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:52:45.841503+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.4900976S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:42:07.2397042+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.1032145S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server.Console\MLAPI.Puncher.Server.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:41:04.4510977+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1817118S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client.Console\MLAPI.Puncher.Client.Console.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:41:01.2683856+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1106503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files\dotnet\sdk\5.0.101\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-04-24T12:40:55.1567355+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M10.2645108S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Client\MLAPI.Puncher.Client.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:38:47.9545535+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5835609S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\test\ColliderTest\MLApi.Puncher\MLAPI.Puncher.Server\MLAPI.Puncher.Server.csproj</ProjectName>
      <CreatedDate>2021-04-24T12:38:34.8972299+02:00</CreatedDate>
      <ViewedBy>Subtixx</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>